[program:det_web_app]
priority=25
directory=/det_app
command=/root/miniconda3/bin/uvicorn det_web_app:app --host 0.0.0.0
user=root
autostart=true
autorestart=true
stopsignal=KILL
stopasgroup=true
stdout_logfile=/var/log/det_web_app.log
redirect_stderr=true
stopasgroup=true
