<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0"/>
    <title>生物图腾 - 关节活动度智能测量康复评定平台</title>
    	    <link rel="stylesheet" href="css/linecons.css" type="text/css">
    		    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    		    <link rel="stylesheet" href="css/bootstrap.css?v=5" type="text/css">
    		    <link rel="stylesheet" href="css/xenon-core.css?v=5" type="text/css">
    		    <link rel="stylesheet" href="css/xenon-forms.css" type="text/css">
    		    <link rel="stylesheet" href="css/xenon-components.css" type="text/css">
    		    <link rel="stylesheet" href="css/xenon-skins.css" type="text/css">
    		    <link rel="stylesheet" href="css/custom.css" type="text/css">
    	
    	       <script src="js/jquery-1.11.1.min.js"></script>
    	    <style type="text/css">
        .font-before{
            font-size:18px;
            color: #D7D8D7;
            font-weight: bold;
        }
        .font-after{
            font-size:18px;
            color: #797579;
            font-weight: bold;
        }
        .font-choose{
            font-size:18px;
            color: #363636;
            font-weight: bold;
        }
        .form-style{
            margin-left: 55px;
            margin-bottom: 25px;
        }
        .tianchong{
            width: 180px;
            height: 50px;
            padding: 0;
            border: none;
            background-image: url(img/tianchong.png);
            font-size:16px;
            color: #363636;
        }
        .queding{
            width: 90px;
            height: 50px;
            padding: 0;
            border: none;
            background-image: url(img/queding.png);
            margin-left: 10px;
            font-size:16px;
            color: #363636;
        }
        .loukong{
            width: 360px;
            height: 50px;
            padding: 0;
            border: none;
            background-color: #fff;
            background-image: url(img/loukong_new.png);
            font-size:16px;
            color: #363636;
        }
        .span-style{
            font-size:20px;
            color: #114B8E;
            font-weight: bold;
            float: right;
            width: 30%;
        }
        .span-style-modify{
            font-size:18px;
            color: #b4b4b4;
            float: right;
            width: 30%;
            cursor:pointer;
            display: none;
        }
        .submit-style{
            width: 200px;
            height: 50px;
            padding: 0;
            border: none;
            background-image: url(img/submit1.png);
            font-size:22px;
            color: #fff;
        }
        .submit-style2{
            width: 200px;
            height: 50px;
            padding: 0;
            border: none;
            background-image: url(img/submit2.png);
            font-size:22px;
            color: #797579;
        }
        .block1{
            position: absolute;
            left: 0%;
            width: 40%;
            float: left;
            background-color: white;
        }
        .block2{
            position: absolute;
            left: 48%;
            padding-left: 5%;
/*
            padding-right: 10%;
            padding-bottom: 100%;
*/
            float: right;
            font-size: 24px;
/*            background-color: white;*/
        }
        .title2{
            font-size: 36px;
/*            background-color: white;*/
        }
    </style>
    
    <script type="text/javascript" id="tmp_js">
    
//        det_server_url = "http://127.0.0.1:8000"
        det_server_url = ""

        function getQueryVariable(variable)
        {
            var query = window.location.search.substring(1);
            var vars = query.split("&");
            for (var i=0;i<vars.length;i++)
            {
                var pair = vars[i].split("=");
                if(pair[0] == variable){return pair[1];}
            }
            return(false);
        }

        function update_video_link()
        {
            // 检查json结果是否完成
            filename = getQueryVariable("filename");
            var video_label = document.getElementById("show1");
            video_label.src = det_server_url + "/det/" + filename + "?only_draw=1";

            var req = new XMLHttpRequest();
            req.onreadystatechange=function()
            {
                if (req.readyState==4 && req.status==200)
                {
                    console.log(req.responseText);
                    var json_obj = JSON.parse(req.responseText);
                    if (json_obj.msg == "success")
                    {
    //                    alert(json_obj.result.max_diff_angle);
                        if (json_obj.result.file_type == "image")
                        {
                            // 替换标签
                            var ol = document.getElementById("show1");
                            ol.outerHTML = "<img id=\"show1\" src=\"\" width=\"640px\"/>"
                            ol = document.getElementById("show1");
                            ol.src = det_server_url + "/det/" + filename + "?only_draw=1";
							var item1 = document.getElementById("item1");
							item1.textContent = "外展角度为" + Number(json_obj.result.max_angle).toFixed(1);

                        }
                        else
						{
							var item1 = document.getElementById("item1");
							var item2 = document.getElementById("item2");
							var item3 = document.getElementById("item3");
							item1.textContent = "最大角度为" + Number(json_obj.result.max_angle).toFixed(1);
							item2.textContent = "最小角度为" + Number(json_obj.result.min_angle).toFixed(1);
							item3.textContent = "最大关节活动度为" + Number(json_obj.result.max_diff_angle).toFixed(1);
						}
						var titlestr = document.getElementById("title_str");
						if (json_obj.result.det_type == "2")
						{
							titlestr.textContent = "正面右肩关节外展测量结果"
						}
						else
						{
							titlestr.textContent = "拇指桡侧关节外展测量结果"
						}
                    }
                }
            }
            var check_url = det_server_url + "/det/" + filename;
            req.open("get", check_url, true);
            req.send();
        }

    //    self.setTimeout(update_video_link(), 2000);
        window.onload = update_video_link;

    </script>
    
    
</head>

<body class="page-body" style="font-family: Regular">

<div class="page-container settings-pane-close">

    <div style="background: #eee;width: 200px;" class="sidebar-menu toggle-others fixed">
        <div class="sidebar-menu-inner">
            <header style="height: 64px;border-bottom: none;" class="logo-env">
                <!-- logo -->
                <div class="logo">
                    <a href="#" class="logo-expanded">
                        <img src="img/logo3.png" width="124px" height="28px" style="margin-top:-9px" alt="关节活动度检测平台"/>
                    </a>
                </div>
            </header>

			
            <ul id="main-menu" style="padding: 0;margin: 0;">
				<li style="height:46px;text-align: center;">
                    <a style="line-height: 46px;display:inline-block;" href="stage1_upload.html" class="post_op" title="创建任务">
                        <span style="font-size:16px;color: #777777;" class="title">创建任务</span>
                    </a>
                </li>
				<li style="background-color: #F9F9F9;height:46px;text-align: center;-moz-box-shadow:0px 5px 5px #DCDCDC; -webkit-box-shadow:0px 5px 5px #DCDCDC; box-shadow:0px 5px 5px #DCDCDC;" class="opened active">
                    <a style="line-height: 46px;display:inline-block;" href="#" title="查看测量结果">
                        <span style="font-size:16px;color: #2B2B2B;font-weight: bold;" class="title">查看测量结果</span>
                    </a>
                </li>

            </ul>

        </div>
    </div>

    <div class="main-content" style="padding: 0;">

        <nav style="position: relative;z-index: 1;background-color: #fff;height: 125%;-moz-box-shadow:0px 5px 5px #DCDCDC; -webkit-box-shadow:0px 5px 5px #DCDCDC; box-shadow:0px 5px 5px #DCDCDC;" class="" role="navigation">
            <!-- Left links for user info navbar -->
            <ul style="margin: 0;height: 64px;" class="user-info-menu left-links list-unstyled">
                <li style="float: left;text-align: center;margin-left: 41px;" class="hidden-sm hidden-xs">
                    <a style="line-height: 64px;display:inline-block;">
                        <span style="font-size:22px;color: #383838;font-weight: bold;" class="title">生物图腾 - 关节活动度智能测量康复评定平台</span>
                    </a>
                </li>
            </ul>
            <ul>
			<div class="form-group form-style">
			<label id = "title_str" class="control-label font-choose"> <br/></label>
                <div class='col-sm-3' style='padding-right: 900px; float: right'>
					<video id="show1" object-fit:fill width="565" height="754" src="none" controls autoplay loop>
                    分析结果以视频形式展示，但您的浏览器不支持 HTML5 video 标签
                </video>
                </div>
				
                <div class="form-group form-style">
                    <p id="item1" style='font-size: 16px;color: #383838;'></p>
                    <p id="item2" style='font-size: 16px;color: #383838;'></p>
                    <p id="item3" style='font-size: 16px;color: #383838;'></p>
                </div>
			</div>
            </ul>
        </nav>
		
<div style="clear:both"></div>
<footer class="main-footer sticky footer-type-1" style="margin: 0;">
    <div class="footer-inner">

        <div class="footer-text">
            &copy; 2017
            <strong>Bio-Totem 佛山生物图腾科技有限公司</strong>
            <a href="http://www.bio-totem.com/" target="_blank" title="生物图腾">http://www.bio-totem.com/</a>
        </div>
    </div>
</footer>
<div id="footerWrap"></div>

<div class="modal" id="modal-main"></div>
</div>
<div id="footerWrap"></div>

<div class="modal" id="modal-main"></div>
</body>
</html>