<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0"/>
    <title>生物图腾 - 关节活动度智能测量康复评定平台</title>
    	    <link rel="stylesheet" href="css/linecons.css" type="text/css">
    		    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    		    <link rel="stylesheet" href="css/bootstrap.css?v=5" type="text/css">
    		    <link rel="stylesheet" href="css/xenon-core.css?v=5" type="text/css">
    		    <link rel="stylesheet" href="css/xenon-forms.css" type="text/css">
    		    <link rel="stylesheet" href="css/xenon-components.css" type="text/css">
    		    <link rel="stylesheet" href="css/xenon-skins.css" type="text/css">
    		    <link rel="stylesheet" href="css/custom.css" type="text/css">
    	
    	       <script src="js/jquery-1.11.1.min.js"></script>
    	    <style type="text/css">
        .font-before{
            font-size:18px;
            color: #D7D8D7;
            font-weight: bold;
        }
        .font-after{
            font-size:18px;
            color: #797579;
            font-weight: bold;
        }
        .font-choose{
            font-size:18px;
            color: #363636;
            font-weight: bold;
        }
        .form-style{
            margin-left: 55px;
            margin-bottom: 25px;
        }
        .tianchong{
            width: 180px;
            height: 50px;
            padding: 0;
            border: none;
            background-image: url(img/tianchong.png);
            font-size:16px;
            color: #363636;
        }
        .queding{
            width: 90px;
            height: 50px;
            padding: 0;
            border: none;
            background-image: url(img/queding.png);
            margin-left: 10px;
            font-size:16px;
            color: #363636;
        }
        .loukong{
            width: 360px;
            height: 50px;
            padding: 0;
            border: none;
            background-color: #fff;
            background-image: url(img/loukong_new.png);
            font-size:16px;
            color: #363636;
        }
        .span-style{
            font-size:20px;
            color: #114B8E;
            font-weight: bold;
            float: right;
            width: 30%;
        }
        .span-style-modify{
            font-size:18px;
            color: #b4b4b4;
            float: right;
            width: 30%;
            cursor:pointer;
            display: none;
        }
        .submit-style{
            width: 200px;
            height: 50px;
            padding: 0;
            border: none;
            background-image: url(img/submit1.png);
            font-size:22px;
            color: #fff;
        }
        .submit-style2{
            width: 200px;
            height: 50px;
            padding: 0;
            border: none;
            background-image: url(img/submit2.png);
            font-size:22px;
            color: #797579;
        }
		.div-inline{ float:left}
    </style>
</head>

<body class="page-body" style="font-family: Regular">

<div class="page-container settings-pane-close">

    <div style="background: #eee;width: 200px;" class="sidebar-menu toggle-others fixed">
        <div class="sidebar-menu-inner">
            <header style="height: 64px;border-bottom: none;" class="logo-env">
                <!-- logo -->
                <div class="logo">
                    <a href="#" class="logo-expanded">
                        <img src="img/logo3.png" width="124px" height="28px" style="margin-top:-9px" alt="关节活动度检测平台"/>
                    </a>
                </div>
            </header>

			
            <ul id="main-menu" style="padding: 0;margin: 0;">
                <li style="background-color: #F9F9F9;height:46px;text-align: center;-moz-box-shadow:0px 5px 5px #DCDCDC; -webkit-box-shadow:0px 5px 5px #DCDCDC; box-shadow:0px 5px 5px #DCDCDC;" class="opened active">
                    <a style="line-height: 46px;display:inline-block;" href="#" class="post_op" title="创建任务">
                        <span style="font-size:16px;color: #2B2B2B;font-weight: bold;" class="title">创建任务</span>
                    </a>
                </li>
                <li style="height:46px;text-align: center;">
                    <a style="line-height: 46px;display:inline-block;" href="get_result_demo.php" title="查看测量结果">
                        <span style="font-size:16px;color: #777777;" class="title">查看测量结果</span>
                    </a>
                </li>

            </ul>

        </div>
    </div>

    <div class="main-content" style="padding: 0;">

        <nav style="position: relative;z-index: 1;background-color: #fff;height: 64px;-moz-box-shadow:0px 5px 5px #DCDCDC; -webkit-box-shadow:0px 5px 5px #DCDCDC; box-shadow:0px 5px 5px #DCDCDC;" class="" role="navigation">
            <!-- Left links for user info navbar -->
            <ul style="margin: 0;height: 64px;" class="user-info-menu left-links list-unstyled">
                <li style="float: left;text-align: center;margin-left: 41px;" class="hidden-sm hidden-xs">
                    <a style="line-height: 64px;display:inline-block;">
                        <span style="font-size:22px;color: #383838;font-weight: bold;" class="title">生物图腾 - 关节活动度智能测量康复评定平台</span>
                    </a>
                </li>
            </ul>
        </nav>	

		<script language=javascript>
		function pic(choice){
		switch(choice){
		  case 1: scr = "img/shoulder_example.png";break;
		  case 2: scr = "img/Shoulder_Horizontal_Abduction.gif";break;
		  case 3: scr = "img/Shoulder_Horizontal_Adduction.gif";break;
		  case 4: scr = "img/Shoulder_External_Rotation.gif";break;
		  case 5: scr = "img/Shoulder_Internal_Rotation.gif";break;
		  case 6: scr = "img/Shoulder_Flexion.gif";break;
		  case 7: scr = "img/Shoulder_Extension.gif";break;
		  case 11: scr = "img/hand_example.png";break;
		  case 12: scr = "img/Thumb_CMC_Extension.gif";break;
		  case 13: scr = "img/Thumb_CMC_Flexion.gif";break;
		  case 14: scr = "img/Thumb_CMC_Abduction.gif";break;
		  case 15: scr = "img/Thumb_MCP_Flexion_and_Extension.gif";break;
		  case 16: scr = "img/Thumb_IP_Flexion_and_Extension.gif";break;
		  case 21: scr = "img/Finger_PIP_Flexion_and_Extension.gif";break;
		  case 22: scr = "img/Finger_DIP_Flexion_and_Extension.gif";break;
		  case 23: scr = "img/Finger_MCP_Adduction.gif";break;
		  case 24: scr = "img/Finger_MCP_Abduction_2.gif";break;
		  case 25: scr = "img/Finger_MP_Flexion.gif";break;
		  case 26: scr = "img/Finger_MCP_Extension.gif";break;
		}
		document.getElementById("myimg").src=scr;		
		}
		
		function change(a){
		var radio_a=document.getElementById("radio_a");
		var radio_b=document.getElementById("radio_b");
		var task_b_main=document.getElementById("task_b_main");
		if (a == "body_task") {
			radio_a.removeAttribute("hidden");
			radio_b.setAttribute("hidden",true);
			radio_c.setAttribute("hidden",true);
			pic(1);	
			}
		else if (a == "thumb_task") {
			radio_b.removeAttribute("hidden");
			radio_a.setAttribute("hidden",true);
			radio_c.setAttribute("hidden",true);
			pic(11);
			//task_b_main.setAttribute("checked","checked");
			}
		else if (a == "finger_task") {
			radio_c.removeAttribute("hidden");
			radio_a.setAttribute("hidden",true);
			radio_b.setAttribute("hidden",true);
			pic(21);
			//task_b_main.setAttribute("checked","checked");
			}
		}
		
		</script>

        <form name='upload' action="upload_demo.php" method="post" enctype="multipart/form-data" style="text-align:left">
            <div style="background: #fff;padding-bottom: 20px;">
                <div class="panel panel-default">
                    <div class="panel-body" id="main">
                        <div class="form-group form-style">
						<label class="control-label font-choose">请选择测量类型，按照示例进行拍摄，并上传对应文件<br/><br/></label>
						<div class="form-style" style="float: center">
						<strong style="font-size: 13px;color: #383838;"> 测量部位	:</strong>
						<select onChange="change(this.value)">
						  <option value="body_task" selected = "selected" >肩膀</option>
						  <option value="thumb_task">拇指</option>
						  <option value="finger_task">掌指</option>
						</select>
						</div>
                        </div>
						<div class="form-group form-style div-inline">
						<p id="radio_a" style="font-size: 15px;color: #383838;">
							<input type="radio" name="task_type" value=1 onclick="pic(1)">正面右肩关节垂直外展测量<br/><br/>
							<input type="radio" name="task_type" value=2 onclick="pic(2)">正面右肩关节水平外展测量<br/><br/>
							<input type="radio" name="task_type" value=2 onclick="pic(3)">正面右肩关节水平内收测量<br/><br/>
							<input type="radio" name="task_type" value=3 onclick="pic(4)">侧面右肩膀关节外转测量<br/><br/>
							<input type="radio" name="task_type" value=4 onclick="pic(5)">侧面左肩膀关节内转测量<br/><br/>
							<input type="radio" name="task_type" value=5 onclick="pic(6)">侧面右肩膀关节屈曲测量<br/><br/>
							<input type="radio" name="task_type" value=6 onclick="pic(7)">侧面左肩膀关节伸直测量<br/><br/>
						</p>
						<p id="radio_b" style="font-size: 15px;color: #383838;" hidden>
							<input type="radio" name="task_type" id= "task_b_main" value=11 checked="checked" onclick="pic(11)">拇指桡侧关节外展测量<br/><br/>
							<input type="radio" name="task_type" value=12 onclick="pic(12)">拇指掌腕关节伸直测量<br/><br/>
							<input type="radio" name="task_type" value=13 onclick="pic(13)">拇指掌腕关节屈曲测量<br/><br/>
							<input type="radio" name="task_type" value=14 onclick="pic(14)">拇指掌腕关节外展测量<br/><br/>
							<input type="radio" name="task_type" value=15 onclick="pic(15)">拇指掌指关节屈曲伸直测量<br/><br/>
							<input type="radio" name="task_type" value=16 onclick="pic(16)">拇指指间关节屈曲伸直测量<br/><br/>
						</p>
						<p id="radio_c" style="font-size: 15px;color: #383838;" hidden>
							<input type="radio" name="task_type" value=21 onclick="pic(21)">食指近端指关节屈曲伸直测量<br/><br/>
							<input type="radio" name="task_type" value=22 onclick="pic(22)">食指远端指关节屈曲伸直测量<br/><br/>
							<input type="radio" name="task_type" value=23 onclick="pic(23)">食指掌指关节内收测量<br/><br/>
							<input type="radio" name="task_type" value=24 onclick="pic(24)">食指掌指关节外展测量<br/><br/>
							<input type="radio" name="task_type" value=25 onclick="pic(25)">食指掌指关节屈曲测量<br/><br/>
							<input type="radio" name="task_type" value=26 onclick="pic(26)">食指掌指关节伸直测量<br/><br/>
						</p>
						<br/>
						<input type="file" name="file" id="file" style=" text-align:left" type="number">
						<input type="hidden" name="task_id" value= "1000">
						</div>
						<div class= "form-style div-inline" style='text-align:center'><img id="myimg" src="img/shoulder_example.png" width="445px" height="250px"></div>
                        <div class="form-group form-style div-inline">
							<br/>
							<div class="form-style" style="float: right">
								<input type="submit" name="Submit" class="submit-style button-submit" value="提交"/>
							</div>

						<p><br/>注：暂时只支持后缀名为{jpg,png,bmp}的图片或后缀名为{mp4,mkv}的影片上传，文件大小不超过50M<br/></p>
                        </div>
						
					
                    </div>
                </div>
            </div>

        </form>						
		
<div style="clear:both"></div>
<footer class="main-footer sticky footer-type-1" style="margin: 0;">
    <div class="footer-inner">

        <div class="footer-text">
            &copy; 2020
            <strong>Bio-Totem 佛山生物图腾科技有限公司</strong>
            <a href="http://www.bio-totem.com/" target="_blank" title="生物图腾">http://www.bio-totem.com/</a>
        </div>
    </div>
</footer>
<div id="footerWrap"></div>

<div class="modal" id="modal-main"></div>
</div>
<div id="footerWrap"></div>

<div class="modal" id="modal-main"></div>
</body>
</html>